#about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-family: Quadaptor;
  }
  .des {
    width: 30rem;
    user-select: text;
  }
  ul {
    margin-bottom: 5rem;
    user-select: text;
  }
  .copyright {
    font-family: Quadaptor;
  }
}
