* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 20px;
}
@font-face {
  font-family: 'Some Weatz Swashes';
  src: url('~@assets/fonts/Some Weatz Swashes.ttf');
}
@font-face {
  font-family: 'Cenobyte';
  src: url('~@assets/fonts/Cenobyte.ttf');
}
@font-face {
  font-family: Shardee;
  src: url('~@assets/fonts/Shardee.ttf');
}
@font-face {
  font-family: Quadaptor;
  src: url('~@assets/fonts/Quadaptor.ttf');
}
@font-face {
  font-family: Carrington;
  src: url('~@assets/fonts/Carrington.ttf');
}
body {
  font-family: Carrington, Quadaptor, Shardee, 'Cenobyte', 'Some Weatz Swashes', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;

  color: #000;
  background: #fff;
  line-height: 1.57;
}
code {
  background: #fab1a0;
  color: #e67e22;
  padding: 0.1rem 0.2rem;
  font-size: 0.8em;
  margin: 0 0.2rem;
  border-radius: 0.1rem;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  &.link {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
ul {
  list-style: none;
}
