#layout {
  hr {
    display: block;
    height: 0.4rem;
    background-color: #e67e22;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    img {
      width: 100px;
    }
    ul {
      display: flex;
      align-items: center;
      font-size: 2rem;
      li {
        margin-right: 1.5rem;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          color: #666;
        }
      }
    }
  }
  main {
    padding: 1rem 4rem;
  }
}
